name: Devanddeploy

on:
  workflow_run:
    workflows: ["CI"]
    types: [completed]
jobs:
  dev:
    runs-on: ubuntu-latest
    container:
      image: docker.io/ravkr77751/dockertest:v1.0
      credentials:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: makeexec
        run: chmod +x ./dev_run.sh
  prod:
    runs-on: ubuntu-latest
    needs: [dev]
    container:
      image: docker.io/ravkr77751/dockertest:v1.0
      credentials:
        username: ${{secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    if: ${{ needs.dev.result == 'success'}}
    steps:
      -
        name: Ckeckout
        uses: actions/checkout@v3
      -
        name: rundevscript
        run: ./dev_run.sh

      -
        name: make exec
        run: chmod +x ./prod_run.sh
      

